.layout{
    @include grid-templete(repeat(12, 1fr), repeat(12, 1fr));
    @include border-box;
    max-width: $maxwidth;
    max-height: 100vh;
    height: 100vh;
    padding: 0;
    margin: 0;

    & header{
        grid-column-start: 1;
        grid-column-end: 10;
        grid-row-start: 1;
        grid-row-end: 2;
        border-bottom: 0.5px solid $primary-color;
        @media (max-width: $media-lg) {
            grid-column-start: 1;
            grid-column-end: 13;
        }
    }
    & main{
        grid-column-start: 1;
        grid-column-end: 10;
        grid-row-start: 2;
        grid-row-end: 13;
        overflow: scroll;
        @media (max-width: $media-md) {
            grid-column-start: 1;
            grid-column-end: 9;
        }
        @media (max-width: $media-sm) {
            grid-column-start: 1;
            grid-column-end: 13;
        }
    }
    & aside{
        grid-column-start: 10;
        grid-column-end: 13;
        grid-row-start: 1;
        grid-row-end: 13;
        border-left: 0.5px solid $primary-color;
        position: sticky;
        top: 0;
        transition: 0.3s ease-in;
        @media (max-width: $media-lg) {
            grid-row-start: 2;
            grid-row-end: 13;
        }
        @media (max-width: $media-md) {
            grid-column-start: 9;
            grid-column-end: 13;
        }
        @media (max-width: $media-sm) {
            display: none;
        }
    }
    & aside.active{
        display: block;
        background-color: $common-white;
        transition: 0.3s ease-in;
        z-index: 9;
        @media (max-width: $media-sm) {
            grid-column-start: 6;
            grid-column-end: 13;
        }
        @media (max-width: $media-sm) {
            grid-column-start: 1;
            grid-column-end: 13;
        }
    }

    &__header{
        @include border-box;
        @include flex-align-center;
        width: 100%;
        height: 100%;
        padding: $padding-sm;
        justify-content: start;
    }
}